spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=alice
spring.datasource.password=pass1@Das
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.thymeleaf.cach==false